<!DOCTYPE html>
<html>
  <head>
    <title>Frontend Workshop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Frontend Workshop 

TEAM Rekruttering

---

# Agenda

1. Back to the basics
2. The context might not be what you expect.
3. Functional JS

---
class: center, middle
# Back to the basics

---
# Primitive data types
- number 
- string
- boolean
- null 
- undefiend

Everything else: **Object**

---
# Boolean
_All values becomes true when converted to boolean, except:_

- ""
- null
- false
- NaN
- undefined
- 0
- empty array

---
# null me

```javascript
var a = null;
typeof a;               //object
null instanceof Object; //false
a;                      //null

var b = 1 + null;
b;                      //1

var c = 1 * null;
c;                      //0

var d = 1 + undefined;
d;                      //NaN
```

---
# Boolean comparison

- **==** converted to _same type_ before the value is compared
- **===** must be same type and equal value

```javascript
2!="2"; //false
2=="2"; //true

2!=="2" //true
2==="2" //false
```

---
# Object literal
- Mutable keyed collections
- collection of object properties (key/value-pairs)
- Objects are passed around by reference (not copied)
- Can delete properties

```javascript
var o = {
  key1: 'value',
  key2: 42
};

o.key1;      //'value'
o['key2'];   //42
o.key3;      //undefined

delete o.key1;
o.key1;      //undefined
```

---
# Array
Used to store multiple elements in an array-like object

```javascript
var array = [ 1, 2, 3 ];
array.push(4);
array[1];           // 2
array[4] = 5;
array.length;       // 5
array.pop();        // 5
array.pop();        // 4
```

---
# Array methods:
- **concat()**  Joins two or more arrays, and returns a copy of the joined arrays
- **indexOf()** Search the array for an element and returns its position
- **join()**  Joins all elements of an array into a string
- **lastIndexOf()** Search the array for an element, starting at the end, and returns its position
- **pop()** Removes the last element of an array, and returns that element
- **push()**  Adds new elements to the end of an array, and returns the new length
- **reverse()** Reverses the order of the elements in an array
- **shift()** Removes the first element of an array, and returns that element
- **slice()** Selects a part of an array, and returns the new array
- **sort()**  Sorts the elements of an array
- **splice()**  Adds/Removes elements from an array
- **toString()**  Converts an array to a string, and returns the result
- **unshift()** Adds new elements to the beginning of an array, and returns the new length
- **valueOf()** Returns the primitive value of an array

http://www.w3schools.com/jsref/jsref_obj_array.asp

---
# Looping arrays

Booring old looping
```
var a = [2, 3, 8];
for (var i=0; i < a.length; i++) {
    a[i];   //2, 3 ,8
};
```

Never do this:
```
var a = [2, 3, 8];
a.sun = 32;
for (var key in a) {
    a[key];   //2, 3 ,8, 32
}
```


**After ES5 we usually loop like this:**
```
var a = [2, 3, 8];
a.forEach(function(item, idx) {
  console.log(item);
});
```

---
# Functions
_A function always returns a value. (undefined if not explicitly returned)_

```
function sum(a, b) {
    return a + b;
}
```
```
var sum = function(a, b) {
    return a + b;
};
```

```
sum(1,1);   //2
sum(1);     //NaN ('1 + undefined' = NaN)
sum(0);     //NaN
sum(1,2,3); //3
```

---
# Functions: arguments
All functions can access:
- arguments
- arguments.length
- arguments.callee

```
function countArgs () {
    return arguments.length;
}
countArgs();            // 0
countArgs('one');       // 1
countArgs('one', 'two');// 2
```

**Arguments looks like an array, but they are NOT!**

---
# Scope

In JavaScript we have two scopes:
1. **Global scope**
2. **Function (local) scope**
 - Variables defined inside function only accessable inside function
 - Variables defined inside block accessable outside block

```
function someFunc() {
    var x = "test";
}
x;//undefined
```
```
for(var i=0;i < 10;i++) {

}
i; //10 --> WTF??
```

```
// Better syntax:
var i;
for(i=0;i < 10;i++) {

}
```

---
# Functions: scope (cont)
Functions can access everything from their outer scope

```
var x = "test";
function someFunc() {
    //x = "test";

    function anotherFunc() {
        //x = "test";
    }
}
```

NB! If you forget **var** you get a global.. WTF?

```
function someFunc() {                
    x = "test"
}
//x = "test"
```

---
# Functions: Callbacks

- You can pass functions to functions (callbacks)
- You can pass anonymous functions to functions
- You can have a function within another function
- A function can return a function

```
var someFunc = function(someOtherFunc) {
    someOtherFunc();
};
```
```
someFunc(function() {
    //annonumous callback function
    alert('hello there');
});
```

---
class: center, middle
# Context

---
## I see _this_  and i see _that_, but what is _this_ then?
__this__ is a magic keyword that points to the (object) context the function is executed in. 


---
# Functions: Constructors
Can use _new_ to construct new objects.

```
//Constructor invocation
function Car(name, model) {
    this.name = name;
    this.model = model;
    //this === ??
}
```
```
var bmw = new Car("My first car", "bmw");
var opel = Car("Dad's first car", "opel");
//Can you spot the difference?
```

---
# Functions: new operator
- It creates a new object. The type of this object, is simply object.
- It sets this new object's internal, inaccessible, _prototype_ property to be the constructor function's external, accessible, prototype object 
- It executes the constructor function, using the newly created object whenever this is mentioned.
- It returns the newly created object, unless the constructor function returns a non-primitive value.

(skipped)

(from http://stackoverflow.com/questions/1646698/what-is-the-new-keyword-in-javascript)



---
# Context: Functions vs  Methods
```
//Method invocation (what is this?)
var someObj = {
    value: 0,
    getValue: function() {
        return this.value;
    }
} 
someObj.getValue();
```
```
//Function invocation
var sum = function(a,b)  {
    //What is this?
    return a + b;
} 
sum(1,2);
```

---
# Functions: apply / call
Allows objects to borrow methods from other objects, by changing the context (_this_)

```
var obj = {
    secret: 1,
    tellSecret: function() {
        return this.secret;
    }
};
```
```
var obj2 = {
    secret: 42
};
```
```
obj.tellSecret.call(obj2, /*param1, param2, ..*/);  //42
obj.tellSecret.apply(obj2, /*[param1, param2, ..]*/);  //42
```
(we define the context we want the function to execute in)


---
# Contexts matters in an async world
- ajax calls are async
- user actions (click, hover, input) are async
- mesages (pub/sub) are async
- timer stuff (setTimeout) are async


```
var a = {
  message: "hello",
  print: function() {
    console.log(this.message);
  }
}

setTimeout(a.print, 1); //What happens?
```

---
# _bind_ to the rescue
The bind() method creates a new function that, when called, has its this keyword set to the provided value. 

```
fun.bind(thisArg[, arg1[, arg2[, ...]]])
```

```
var a = {
  message: "hello",
  print: function() {
    console.log(this.message);
  }
}
setTimeout(a.print.bind(a), 1);
```

---
# Bind (cont)
Allows us to bind vars and build new functions

```
function many(a, b, c, d) {
  return a+b+c+d;
}

var newFunc = many.bind(this, 1, 2, 3);
newFunc(5);
```

---
# What about ajax calls?

```
reqwest({
    url: 'path/to/html', 
    method: 'get', 
    success: function (resp) {
      //what is this?
    }
});
```

---
# A common thrick is to store this in that

```
var app = {
  
  process: function(data) {
    console.log(data);
  },

  fetchSomeData: function() {
    var that = this;
    callAjax(function(data) {
      that.process(data)
    });
  }

}
app.fetchSomeData();
```

---
# React make magic happens:
```
var Demo = React.createClass({
  someFunc: function() {
    console.log("hello!");
  },

  onClick: function(e) {
    this.someFunc(); //will this work?
  },

  render: function() {
    return (
      <div onClick={this.onClick}>
        <p>Magic</p>
      </div>
    );
  }
});
```


---
# React make magic happens (2):
```
var Demo = React.createClass({
  someFunc: function() {
    console.log("hello!");
  },

  onClick: function(e) {
    setTimeout(function() {
      this.someFunc(); //will this work?
    }, 1);
  },

  render: function() {
    return (
      <div onClick={this.onClick}>
        <p>Magic</p>
      </div>
    );
  }
});
```

_React will not be able to bind annonymous inner functions_


---
# React make magic happens (3):
```
var Demo = React.createClass({
  someFunc: function() {
    console.log("hello!");
  },

  onClick: function(e) {
    //will this work?
    setTimeout(this.someFunc, 1);
  },

  render: function() {
    return (
      <div onClick={this.onClick}>
        <p>Magic</p>
      </div>
    );
  }
});
```

---
# Functional: filter
 
Array.filter: enkel filtrering av lister
```
var a = [1, 2, 3, 4, 5, 6 ,7];
var b = a.filter(function(item) {
  return item % 2 === 0;
});
```

---
# Functional: map
Array.map: transformere elementer i ei liste
```
var a = [1, 2, 3, 4, 5, 6 ,7];
var b = a.map(function(item) {
  return item * 2;
});
```

---
# Functional: reduce

_Given an Array of strings, use Array#reduce to create an object that contains the number of times each 
string occured in the array. Return the object directly (no need to console.log)._

```
var input = ['Apple', 'Banana', 'Apple', 'Durian', 'Durian', 'Durian']
var out = input.reduce(function(countMap, word) {
  countMap[word] = ++countMap[word] || 1;
  return countMap;
}, {});
```   

--
The every() method tests whether all elements in the array pass the test implemented by the provided function.


```
# Functional: every
var input = ['Apple', 'Banana', 'Apple', 'Durian', 'Durian', 'Durian'];
var result = input.every(function(item) {
  return item.length > 2;
});


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({highlightLanguage: "javascript"});
    </script>
  </body>
</html>

